# Pre-built artifacts only — no npm run build on the server.
# Build on your Mac first: npm run build
# Deploy: ./scripts/deploy-to-droplet.sh root@<droplet-ip>
FROM node:20-alpine

RUN apk add --no-cache wget

WORKDIR /app/server

COPY server/package.json ./
RUN npm install --omit=dev

COPY server/dist ./dist

WORKDIR /app

COPY client/dist ./client/dist
COPY config ./config

RUN mkdir -p data

ENV NODE_ENV=production
ENV PORT=3001

EXPOSE 3001

WORKDIR /app/server

CMD ["node", "dist/index.js"]
